<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.connect.session2vibgyor.MainActivity">

    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:fitsSystemWindows="true"
        >
        <Button
            android:text="Red"
            android:background="#ff0000"
            android:id="@+id/red"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>


        <Button
            android:text="Orange"
            android:background="#FFA500"
            android:id="@+id/orange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:text="Yellow"
            android:background="#FFFF00"
            android:id="@+id/yellow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:text="Green"
            android:background="#008000"
            android:id="@+id/green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:text="Blue"
            android:background="#0000FF"
            android:id="@+id/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:text="Indigo"
            android:background="#4B0082"
            android:id="@+id/indigo"
            android:layout_width="fill_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"></Button>

        <Button
            android:text="Violet"
            android:background="#EE82EE"
            android:id="@+id/violet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>


    </LinearLayout>
</RelativeLayout>
